#############

COLOR_BOLD="echo -ne '\E[1m'"
COLOR_RED="echo -ne '\E[31m'"
COLOR_MAGENTA="echo -ne '\E[35m'"
COLOR_YELLOW="echo -ne '\E[33m'"
COLOR_GREEN="echo -ne '\E[32m'"
COLOR_NORMAL="echo -ne '\E[0m'"

#############

# modify these as needed per project

PREREQ_DIRS="MAIN INCLUDE LIB LIBEXEC BIN JAVA SBIN VAR SHARE PREFIX TMP"

PREREQ_dir_MAIN="expanded-prereqs"
PREREQ_dir_INCLUDE="expanded-prereqs/include"
PREREQ_dir_LIB="expanded-prereqs/lib"
PREREQ_dir_LIBEXEC="expanded-prereqs/libexec"
PREREQ_dir_BIN="expanded-prereqs/bin"
PREREQ_dir_JAVA="expanded-prereqs/java"
PREREQ_dir_SBIN="expanded-prereqs/sbin"
PREREQ_dir_VAR="expanded-prereqs/var"
PREREQ_dir_SHARE="expanded-prereqs/share"
PREREQ_dir_PREFIX="expanded-prereqs"

PREREQ_dir_TMP="expanded-prereqs/tmp"

PREREQ_OPENJDK_PATH="/usr/lib/jvm/java-1.6.0-openjdk"

ARCHIVE_BASE="prereqs"



################ Cross compile

                                                                                                                                     
# ARCH shortname                                                                                                                     
VALID_ARCHS="mx28"

# armfsl = "arm-fsl-linux-gnueabi"                                                                                                   
mx28_GNU_ARCH_NAME="arm-fsl-linux-gnueabi"                                                                                      
mx28_EXPANDED_BASE="mx28.out"  # this is the base preject relative directory where the expanded-prereqs for this ARCH will go.
mx28_CROSS_BASE=/opt/freescale/usr/local/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi
mx28_CROSS_BIN_PREFIX=${mx28_CROSS_BASE}/bin/arm-fsl-linux-gnueabi
mx28_CROSS_INCLUDE=${mx28_CROSS_BASE}/arm-fsl-linux-gnueabi/multi-libs/usr/include/
#/opt/freescale/usr/local/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi                                              
#mx28_CROSS_CC=${P_CROSS_BIN_PREFIX}-gcc  
#export CSTOOLS=/opt/code-sourcery/arm-2009q1
mx28_CSTOOLS=$mx28_CROSS_BASE/bin    
# cross library directory, should include stdc++:  
mx28_CSTOOLS_LIB=/opt2/freescale/ltib/ltib/rootfs/lib
mx28_CSTOOLS_USR_LIB=/opt2/freescale/ltib/ltib/rootfs/usr/lib
mx28_CSTOOLS_USR_INC=/opt2/freescale/ltib/ltib/rootfs/usr/include                                                               
                                                                                                                                     
# libc & system headers:                                                                                                             
mx28_CSTOOLS_INC=${CROSS_BASE}/arm-fsl-linux-gnueabi/multi-libs/usr/include/
mx28_TARGET_ARCH="-march=armv5te"                                                                                               
#"-march=armv7-a" # must be at least armv5te                                                                                         
#export TARGET_TUNE="-mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp -mthumb-interwork -mno-thumb" # optional                         
mx28_TARGET_TUNE=-mtune=arm926ej-s\ -mfloat-abi=soft                                                                            
# our cross tools don't like this: -mno-thumb-interwork"  # optional                                                               

mx28_TOOL_PREFIX=$P_CROSS_BIN_PREFIX 




